Dog_Identifier_Mobile/DogDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dog_Identifier_Mobile.DogDetailsPage"
             Appearing="ContentPage_Appearing"
             Title="More Details">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
                </StackLayout.GestureRecognizers>

                <ActivityIndicator x:Name="activity" Color="WhiteSmoke" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="100" WidthRequest="100" />

                <StackLayout x:Name="MainStack">
                    <Label x:Name="DogName" FontAttributes="Bold" HorizontalOptions="Center" Padding="10" Margin="3" FontSize="Large"/>
                    <Image x:Name="DogImage"/>
                    <Label Text="Description:" FontAttributes="Bold" FontSize="Medium" Margin="0,8"/>
                    <Label x:Name="Description" />
                    <Label Text="Life span:" FontAttributes="Bold" FontSize="Medium" Margin="0,8"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Minimum life span: " FontAttributes="Bold"/>
                        <Label x:Name="MinLife"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Maximum life span: " FontAttributes="Bold"/>
                        <Label x:Name="MaxLife"/>
                    </StackLayout>
                    <Label Text="Weight Informations:" FontAttributes="Bold" FontSize="Medium" Margin="0,10"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Minimum female weight: " FontAttributes="Bold"/>
                        <Label x:Name="MinFemaleWeight"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Maximum female weight: " FontAttributes="Bold"/>
                        <Label x:Name="MaxFemaleWeight"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Minimum male weight: " FontAttributes="Bold"/>
                        <Label x:Name="MinMaleWeight"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Maximum male weight: " FontAttributes="Bold"/>
                        <Label x:Name="MaxMaleWeight"/>
                    </StackLayout>
                    <Label Text="Is this dog hypoallergenic?" FontAttributes="Bold" FontSize="Medium" Margin="0,8"/>
                    <Label x:Name="HypoAllergenic"/>
                    <Button Text="More Info" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked" Padding="50,20" Margin="0, 10, 0, 20"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>