Dog_Identifier_Mobile/Scan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dog_Identifier_Mobile.Scan"
             Title="Scan">
    
    <ContentPage.Content>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0">
                <Label Text="Last scan:" HorizontalOptions="Center" Margin="10" FontSize="Large" FontAttributes="Bold" TextColor="#66A7B7"/>
                <Image x:Name="img_display" HeightRequest="500" />
            </StackLayout>

            <ActivityIndicator x:Name="activity" Grid.Row="0" Color="#DCE2E5" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="100" WidthRequest="100" />

            <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="#66A7B7" >

                <ImageButton x:Name="btn_gallery"  HorizontalOptions="CenterAndExpand" Source="gallery" Padding="5" Margin="15"  Clicked="btn_gallery_Clicked" BackgroundColor="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.85" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <ImageButton x:Name="btn_camera"  HorizontalOptions="CenterAndExpand"  Source="camera" Padding="5" Margin="15"   Clicked="btn_camera_Clicked" BackgroundColor="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"  Value="0.85" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>