Dog_Identifier_Mobile/ScanHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dog_Identifier_Mobile.ScanHistory"
             Appearing="ContentPage_Appearing"
             Title="Scan History">
    <ContentPage.Content>
    
    <StackLayout>
            <Label Text="Your previous scans: " TextColor="#66A7B7" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Large" Margin="20"/>
            <ListView x:Name="Scans" ItemSelected="Scans_ItemSelected" ItemsSource="{Binding Results}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="{Binding Text}" FontSize="16.5" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="#66A7B7"/>
                                <ImageButton Source="Trash"  BackgroundColor="Transparent" BorderWidth="1" HeightRequest="40" Clicked="Button_Clicked" CommandParameter="{Binding .}" HorizontalOptions="EndAndExpand" Margin="0,0,20,0" Padding="1" >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="Scale"  Value="0.85" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                            </StackLayout>
                        </ViewCell> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>